In [27]:
import pandas as pd

In [28]:
regression_df = pd.read_csv(r'C:\Users\prash\OneDrive\Documents\GitHub\Machine-Learning\Datasets\regression_train.csv')
regression_df

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139.0,1.0,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656.0,1.0,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817.0,1.0,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948.0,1.0,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336.0,1.0,4.749185,0.0,M,p,64.925051
...,...,...,...,...,...,...,...,...,...,...,...
9995,9,263,A,16.604215,1070.0,0.0,8.979149,2.0,F,p,85.922943
9996,5,280,E,28.758911,2652.0,0.0,3.574129,0.0,F,p,90.857149
9997,6,188,D,15.963267,1359.0,0.0,2.880019,0.0,F,p,61.246960
9998,1,132,H,11.683401,1793.0,0.0,6.983192,2.0,F,p,45.298253
9999,5,264,A,21.176115,1792.0,0.0,8.276101,2.0,F,p,85.534604

In [29]:
regression_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   10000 non-null  int64
 1   data2   10000 non-null  int64
 2   data3   10000 non-null  object
 3   data4   10000 non-null  float64
 4   data5   9999 non-null   float64
 5   data6   9997 non-null   float64
 6   data7   9998 non-null   float64
 7   data8   9999 non-null   float64
 8   data9   9999 non-null   object
 9   data10  9999 non-null   object
 10  output  9999 non-null   float64
dtypes: float64(6), int64(2), object(3)
memory usage: 859.5+ KB

In [30]:
regression_df.shape

(10000, 11)

In [31]:
regression_df.columns

Index(['data1', 'data2', 'data3', 'data4', 'data5', 'data6', 'data7', 'data8',
       'data9', 'data10', 'output'],
      dtype='object')

In [32]:
len(regression_df.columns)

11

In [33]:
regression_df.head()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139.0,1.0,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656.0,1.0,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817.0,1.0,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948.0,1.0,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336.0,1.0,4.749185,0.0,M,p,64.925051

In [34]:
regression_df.tail()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
9995,9,263,A,16.604215,1070.0,0.0,8.979149,2.0,F,p,85.922943
9996,5,280,E,28.758911,2652.0,0.0,3.574129,0.0,F,p,90.857149
9997,6,188,D,15.963267,1359.0,0.0,2.880019,0.0,F,p,61.246960
9998,1,132,H,11.683401,1793.0,0.0,6.983192,2.0,F,p,45.298253
9999,5,264,A,21.176115,1792.0,0.0,8.276101,2.0,F,p,85.534604

In [35]:
regression_df.dtypes

data1       int64
data2       int64
data3      object
data4     float64
data5     float64
data6     float64
data7     float64
data8     float64
data9      object
data10     object
output    float64
dtype: object

In [36]:
regression_df.isnull().sum()

data1     0
data2     0
data3     0
data4     0
data5     1
data6     3
data7     2
data8     1
data9     1
data10    1
output    1
dtype: int64

In [37]:
regression_df.fillna(method = 'ffill',inplace = True)
regression_df.isnull().sum()

data1     0
data2     0
data3     0
data4     0
data5     0
data6     0
data7     0
data8     0
data9     0
data10    0
output    0
dtype: int64

In [38]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
regression_df.iloc[:,4] =  le.fit_transform(regression_df.iloc[:,4].values)
regression_df.iloc[:,8] =  le.fit_transform(regression_df.iloc[:,8].values)
regression_df.iloc[:,9] =  le.fit_transform(regression_df.iloc[:,9].values)
regression_df.iloc[:,2] =  le.fit_transform(regression_df.iloc[:,2].values)

In [39]:
regression_df.head()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,2,14.451155,139,1.0,9.302908,1.0,1,0,86.108947
1,1,108,7,14.207448,652,1.0,7.220130,0.0,1,0,42.606833
2,8,258,0,19.220830,1808,1.0,8.727214,1.0,1,0,85.625961
3,4,147,0,15.752732,944,1.0,6.078818,1.0,1,0,53.656277
4,5,230,7,10.195407,336,1.0,4.749185,0.0,1,0,64.925051

In [41]:
# seperating x and y variable
x = regression_df.iloc[:,:-1]
x.head()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10
0,8,279,2,14.451155,139,1.0,9.302908,1.0,1,0
1,1,108,7,14.207448,652,1.0,7.220130,0.0,1,0
2,8,258,0,19.220830,1808,1.0,8.727214,1.0,1,0
3,4,147,0,15.752732,944,1.0,6.078818,1.0,1,0
4,5,230,7,10.195407,336,1.0,4.749185,0.0,1,0

In [42]:
y = regression_df.iloc[:,-1]
y.head()

0    86.108947
1    42.606833
2    85.625961
3    53.656277
4    64.925051
Name: output, dtype: float64

In [43]:
regression_df.dtypes

data1       int64
data2       int64
data3       int32
data4     float64
data5       int64
data6     float64
data7     float64
data8     float64
data9       int32
data10      int32
output    float64
dtype: object

In [44]:
# train and test splitting
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.3,random_state = 42)
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((7000, 10), (3000, 10), (7000,), (3000,))

In [45]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
LinearRegression(copy_X=True,fit_intercept=True, n_jobs=None, normalize=False)
regressor.fit(x,y)
ypredict = regressor.predict(x_test)

In [46]:
from sklearn.metrics import r2_score
r2_score(y_test,ypredict)

0.9898090252498772